\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算H(x)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用线性探测法处理冲突}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用链地址法处理冲突}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平均查找长度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性探测法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}查找成功}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}查找失败}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}链地址法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}查找成功}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}查找失败}{2}}
