\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}哪些方法可用}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k次最大值}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大堆方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最小堆方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}建平衡树}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}递归partion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}冒泡}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}优秀的方法}{2}}
